SECRET_KEY = django-insecure-b7swo6xt7vbf+zu2!#6+t=^6^d7*9r0_f8z)9od*8j5uvgtp2o
DATABASE_URL=postgresql://postgres:cgR5kOdCuHhFW0ZT36oq@containers-us-west-140.railway.app:5600/railway
ENGINE=django.db.backends.postgresql
NAME=railway
USER=postgres
PASSWORD=cgR5kOdCuHhFW0ZT36oq
HOST=containers-us-west-140.railway.app
PORT=5600